#
# trigger.conf -- weechat v1.1-rc1
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.arguments = ""
beep.command = "/print -beep"
beep.conditions = "${tg_displayed} && (${tg_highlight} || ${tg_msg_pv})"
beep.enabled = on
beep.hook = print
beep.regex = ""
beep.return_code = ok
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
effects.arguments = "weechat_print"
effects.command = ""
effects.conditions = "${tg_tag_nick}"
effects.enabled = on
effects.hook = modifier
effects.regex = "==\*(\S+)\*==*${color:bold}${re:1}${color:-bold}*== ==_(\S+)_==_${color:underline}${re:1}${color:-underline}_== ==/(\S+)/==/${color:italic}${re:1}${color:-italic}/"
effects.return_code = ok
greentext.arguments = "weechat_print"
greentext.command = ""
greentext.conditions = "${tg_message_nocolor} =~ ^>[^:._]"
greentext.enabled = on
greentext.hook = modifier
greentext.regex = "/(.*)/${tg_prefix} ${color:34}${tg_message}"
greentext.return_code = ok
irc_join.arguments = "2000|weechat_print"
irc_join.command = ""
irc_join.conditions = "${tg_tags} =~ ,irc_join,"
irc_join.enabled = off
irc_join.hook = modifier
irc_join.regex = "/.*[^(]\((.*)\).*/${color:251}${tg_tag_nick} with host ${re:1} joined ${channel}/tg_message_nocolor /.*/${tg_prefix}\t${tg_message_nocolor}"
irc_join.return_code = ok
irc_quit.arguments = "2000|weechat_print"
irc_quit.command = ""
irc_quit.conditions = "${tg_tags} =~ ,irc_quit,"
irc_quit.enabled = off
irc_quit.hook = modifier
irc_quit.regex = "/.*[^(]\((.*)\).*\ (\(.*\))/${color:251}${tg_tag_nick} with host ${re:1} quit ${channel} with message ${re:2}/tg_message_nocolor /.*/${tg_prefix}\t${tg_message_nocolor}"
irc_quit.return_code = ok
mode.arguments = "weechat_print"
mode.command = ""
mode.conditions = "${tg_tags} =~ irc_mode"
mode.enabled = off
mode.hook = modifier
mode.regex = ";Mode;${color:251}Mode; ; by ; ${color:251}by ; ;(\+\S+);${color:29}${re:1}; ;\[\W+(-\S+);[${color:137}${re:1};"
mode.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
